{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "1433;Database=Diablo;UserId=sa;Password=SuperStrongPass123!;TrustServerCertificate=true;"
  }
}
